is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BrincandoComRazor
build_property.RootNamespace = BrincandoComRazor
build_property.ProjectDir = C:\dev\.NET\Asp.NET-Blazor\BrincandoComRazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\.NET\Asp.NET-Blazor\BrincandoComRazor
build_property._RazorSourceGeneratorDebug = 

[C:/dev/.NET/Asp.NET-Blazor/BrincandoComRazor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/.NET/Asp.NET-Blazor/BrincandoComRazor/Pages/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
