is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstRazorApp
build_property.RootNamespace = FirstRazorApp
build_property.ProjectDir = C:\dev\.NET\Asp.NET-Blazor\FirstRazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\.NET\Asp.NET-Blazor\FirstRazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/dev/.NET/Asp.NET-Blazor/FirstRazorApp/Pages/categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/.NET/Asp.NET-Blazor/FirstRazorApp/Pages/da.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/.NET/Asp.NET-Blazor/FirstRazorApp/Pages/Shared/NavMenuPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXE5hdk1lbnVQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/.NET/Asp.NET-Blazor/FirstRazorApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/.NET/Asp.NET-Blazor/FirstRazorApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/.NET/Asp.NET-Blazor/FirstRazorApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/.NET/Asp.NET-Blazor/FirstRazorApp/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ax440hzwuk
